spring.application.name=jpaex

# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=EmployeeSchema
spring.datasource.username=developer
spring.datasource.password=ionel2001
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




# Format SQL queries in a readable way (optional)
spring.jpa.properties.hibernate.format_sql=true

